<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./main.js"></script>
    <script src="./overlay-widgets/emote-widget/emote-widget-bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./overlay-widgets/emote-widget/stylezz.css">

    <title>Page Title</title>
</head>

<body class="general-css">
    <div class="menu">
        <div id="gitHubMenu" class="menu-item" onclick="window.open('https://github.com/Treee/twitch-bot','mywindow');">
            Github</div>
        <div id="emoteWidgetMenu" class="menu-item" onclick="toggleMenuVisibility('emote')">Emote Widget</div>
        <div id="physicsWidgetMenu" class="menu-item" onclick="toggleMenuVisibility('physics')">Physics Widget</div>
    </div>

    <div id="emoteWidgetDisplay" class="emote-widget">
        <div class="url-builder-visibility-toggle">
            <div id="show-url-builder" class="widget-toggle" hidden="true" onclick="toggleVisibility('show')">Show
            </div>
            <div id="hide-url-builder" class="widget-toggle" onclick="toggleVisibility('hide')">Hide</div>
        </div>
        <div class="emote-widget-url-builder">
            <div class="url-options">
                <label><strong>clientId:</strong><sup class="required">required for Twitch emotes</sup></label>
                <input id="clientId" type="text" value="z0b32rupt8rvqgn4m6kqja6kggct24" />
                <br><span>Client Id of your dev application. The above is just a dummy example.</span>
            </div>
            <div class="url-options">
                <label><strong>channel:</strong></label>
                <input id="channel" type="text" value="itsatreee" />
                <br><span>Channel to pull emotes from. (Default itsatreee)</span>
            </div>
            <div class="url-options">
                <label><strong>showTwitch:</strong></label>
                <input type="radio" name="showTwitch" value="true" checked="true">true</input>
                <input type="radio" name="showTwitch" value="false">false</input>
                <br><span>Show Twitch Emotes? (Default true)</span>
            </div>
            <div class="url-options">
                <label><strong>showGlobal:</strong></label>
                <input type="radio" name="showGlobal" value="true">true</input>
                <input type="radio" name="showGlobal" value="false" checked="true">false</input>
                <br><span>Show Global Twitch Emotes? (Default false)</span>
            </div>
            <div class="url-options">
                <label><strong>showBttv:</strong></label>
                <input type="radio" name="showBttv" value="true">true</input>
                <input type="radio" name="showBttv" value="false" checked="true">false</input>
                <br><span>Show Bttv Emotes? (Default false)</span>
            </div>
            <div class="url-options">
                <label><strong>totalEmotes:</strong></label>
                <input type="number" name="totalEmotes" min="1" max="1000" value="100">
                <br><span>Total Emotes to Create. (Default 100)</span>
            </div>
            <div class="url-options">
                <label><strong>secondsToRain:</strong></label>
                <input type="number" name="secondsToRain" min="1" max="60" value="10">
                <br><span>How long to rain emotes. (Default 10s)</span>
            </div>
            <div class="url-options">
                <label><strong>secondsToWaitForRain:</strong></label>
                <input type="number" name="secondsToWaitForRain" min="1" max="60" value="23">
                <br><span>Total time to wait before resuming raining emotes. (Default 23s)</span>
            </div>
            <div class="url-options">
                <label><strong>numTimesToRepeat:</strong></label>
                <input type="number" name="numTimesToRepeat" min="-1" max="1000" value="1">
                <br><span>The number of times to repeat. Use -1 for continuous raining emotes!! (Default 1)</span>
            </div>
            <!-- <div class="url-options">
                <label><strong>single:</strong></label>
                <input id="single" type="text" value="" />
                <br><span>Single Emote Code Url. (Default <img
                        src="https://cdn.betterttv.net/emote/5d3c7708c77b14468fe92fc4/1x" />)</span>
            </div> -->
            <!-- <div class="url-options">
                <label>botMode:</label>
                <input type="radio" name="botMode" value="true">true</input>
                <input type="radio" name="botMode" value="false" checked="true">false</input>
                <br><span>Operate in bot mode? Connects to channel chat to rain chatted emotes.</span>
            </div> -->
            <div class="submit-and-result">
                <button type="button" class="url-options-button" onclick="generateUrlParams()">Generate Url</button>
                <span class="url-result" id="generatedUrl"></span>
            </div>
        </div>
        <div class="emote-container"></div>
    </div>

    <div id="physicsWidgetDisplay" hidden="true" class="physics-widget">
        <!-- <div id="north" class="bounding-box"></div>
        <div id="south" class="bounding-box"></div>
        <div id="east" class="bounding-box"></div>
        <div id="west" class="bounding-box"></div> -->
    </div>
</body>

<!-- <script src="../build/overlay-widgets/physics/physics-bundle.js"></script> -->

</html>